# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{37,38,39}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
passenv = 
    *
extras = 
    testing
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-xvfb ; sys_platform == 'linux'
    # you can remove these if you don't use them
    napari
    magicgui
    pytest-qt
    qtpy
    pyqt5
commands = pytest -v --color=yes --cov=napari_blob_detection --cov-report=xml
